[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/UI.gd" type="Script" id=1]
[ext_resource path="res://src/UI/PausePopup.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.556863, 0.364706, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.294118, 0.776471, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.447059, 0.607843, 0.945098, 1 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -90.0
margin_bottom = 25.0
text = "00:00:00"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
custom_colors/font_color = Color( 0, 1, 0.0509804, 1 )
max_value = 10.0
step = 1.0

[node name="LevelLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Level 0"

[node name="PausePopup" type="PopupDialog" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -104.0
margin_right = 167.5
margin_bottom = 104.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="PopupLabel" type="Label" parent="PausePopup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 20.0
margin_right = 44.0
margin_bottom = 25.0
text = "PAUSED"
align = 1

[node name="ResumeButton" type="Button" parent="PausePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -18.5
margin_right = 57.5
margin_bottom = 18.5
text = "RESUME"

[node name="LevelUpPopup" type="PopupDialog" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -214.0
margin_top = -159.0
margin_right = 214.0
margin_bottom = 159.0
custom_styles/panel = SubResource( 2 )

[node name="StatPanel" type="Panel" parent="LevelUpPopup"]
margin_left = -379.0
margin_top = -50.0
margin_right = -39.0
margin_bottom = 390.0
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpPopup/StatPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUpPopup/StatPanel/VBoxContainer"]
margin_right = 340.0
margin_bottom = 404.0
bbcode_enabled = true
bbcode_text = "Character Stats
 [img]res://assets/art/characters/ufoBlue_hit_0.png[/img]
 [color=yellow][b]Player Max Health:[/b][/color] 500
 [color=yellow][b]Player Speed:[/b][/color] 300
Weapon  Stats
 [img]res://assets/art/projectiles/laserRed01.png[/img]
 [color=yellow][b]Weapon 1 RoF:[/b][/color] 1
 [color=yellow][b]Weapon 1 Projectiles:[/b][/color] 1
 [color=yellow][b]Weapon 1 Duration:[/b][/color] 1
 [color=yellow][b]Weapon 1 Crit Chance:[/b][/color] 1%
 [color=yellow][b]Weapon 1 Damage:[/b][/color] 1"
text = "Character Stats
 
 Player Max Health: 500
 Player Speed: 300
Weapon  Stats
 
 Weapon 1 RoF: 1
 Weapon 1 Projectiles: 1
 Weapon 1 Duration: 1
 Weapon 1 Crit Chance: 1%
 Weapon 1 Damage: 1"
fit_content_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0

[node name="Label" type="Label" parent="LevelUpPopup/VBoxContainer"]
margin_right = 428.0
margin_bottom = 25.0
text = "LEVEL UP!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="LevelUpPopup/VBoxContainer"]
margin_top = 33.0
margin_right = 428.0
margin_bottom = 58.0
text = "Select your power up!"
align = 1
valign = 1

[node name="PowerUpButton1" type="Button" parent="LevelUpPopup/VBoxContainer"]
margin_top = 66.0
margin_right = 428.0
margin_bottom = 103.0

[node name="PowerUpButton2" type="Button" parent="LevelUpPopup/VBoxContainer"]
margin_top = 111.0
margin_right = 428.0
margin_bottom = 148.0

[node name="PowerUpButton3" type="Button" parent="LevelUpPopup/VBoxContainer"]
margin_top = 156.0
margin_right = 428.0
margin_bottom = 193.0

[connection signal="asked_for_resume" from="PausePopup" to="." method="_on_PausePopup_asked_for_resume"]
[connection signal="pressed" from="PausePopup/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="LevelUpPopup/VBoxContainer/PowerUpButton1" to="." method="_on_PowerUpButton1_pressed"]
[connection signal="pressed" from="LevelUpPopup/VBoxContainer/PowerUpButton2" to="." method="_on_PowerUpButton2_pressed"]
[connection signal="pressed" from="LevelUpPopup/VBoxContainer/PowerUpButton3" to="." method="_on_PowerUpButton3_pressed"]
